# HikRobotCamera

./: .gitignore  LICENSE  README.eng.md  README.md  pom.xml
src/main/c/: Makefile
src/main/c/include/: libhik_camera.h
src/main/c/src/: libhik_camera.c
src/main/java/com/happen23/agv/hik_camera/: Camera.java  CameraControl.java  CameraException.java  HikCamera.java  HikJnaCamera.java  HikLibrary.java  ICamera.java
src/main/java/com/happen23/agv/hik_camera/lib_hik/: MVCC_ENUMVALUE.java  MVCC_FLOATVALUE.java  MVCC_INTVALUE.java  MVCC_INTVALUE_EX.java  MVCC_STRINGVALUE.java  MV_ACTION_CMD_INFO.java  MV_ACTION_CMD_RESULT.java  MV_ACTION_CMD_RESULT_LIST.java  MV_ALL_MATCH_INFO.java  MV_CC_DEVICE_INFO.java  MV_CC_DEVICE_INFO_LIST.java  MV_CC_FILE_ACCESS.java  MV_CC_FILE_ACCESS_PROGRESS.java  MV_CC_INPUT_FRAME_INFO.java  MV_CC_PIXEL_CONVERT_PARAM.java  MV_CC_RECORD_PARAM.java  MV_CHUNK_DATA_CONTENT.java  MV_CamL_DEV_INFO.java  MV_DISPLAY_FRAME_INFO.java  MV_EVENT_OUT_INFO.java  MV_FRAME_OUT.java  MV_FRAME_OUT_INFO.java  MV_FRAME_OUT_INFO_EX.java  MV_GIGE_DEVICE_INFO.java  MV_IMAGE_BASIC_INFO.java  MV_MATCH_INFO_NET_DETECT.java  MV_MATCH_INFO_USB_DETECT.java  MV_NETTRANS_INFO.java  MV_SAVE_IMAGE_PARAM.java  MV_SAVE_IMAGE_PARAM_EX.java  MV_TRANSMISSION_TYPE.java  MV_USB3_DEVICE_INFO.java  MvGvspPixelType.java
